.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 120px;
  margin-right: 20px;
}

.alcoholImage {
  width: 500px;
  margin-right: 500px;
}

.botiquinImage {
  width: 500px;
  margin-right: 500px;
}

.cascoImage {
  width: 500px;
  margin-right: 500px;
}

.gafasImage {
  width: 500px;
  margin-right: 500px;
}

.guantesImage {
  width: 500px;
  margin-right: 500px;
}

.mascaraImage {
  width: 500px;
  margin-right: 500px;
}

header {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(165, 62, 43);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
